{
  "name": "clousight-monitor-extension",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "description": "Clousight — a zero-backend, privacy-friendly browser extension that watches multi-cloud service status (AWS, Azure, GCP, Cloudflare, DigitalOcean, Linode, Alibaba, Tencent, and more) locally.",
  "author": {
    "name": "Clousight Contributors"
  },
  "homepage": "https://github.com/clousight/clousight-monitor-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clousight/clousight-monitor-extension.git"
  },
  "bugs": {
    "url": "https://github.com/clousight/clousight-monitor-extension/issues"
  },
  "keywords": [
    "chrome-extension",
    "browser-extension",
    "cloud",
    "status",
    "monitoring",
    "aws",
    "azure",
    "gcp",
    "vue3",
    "manifest-v3"
  ],
  "scripts": {
    "dev": "vite",
    "dev:ext": "vite build --watch",
    "build": "vue-tsc --noEmit && vite build",
    "build:extension": "vue-tsc --noEmit && vite build && node scripts/build-extension.js",
    "build:chrome": "vue-tsc --noEmit && vite build && node scripts/build-extension.js --target=chrome",
    "build:firefox": "vue-tsc --noEmit && vite build && node scripts/build-extension.js --target=firefox",
    "lint:firefox": "npm run build:firefox && npx --yes web-ext lint -s dist-firefox --no-config-discovery",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "icons:generate": "node scripts/generate-extension-icons.js",
    "typecheck": "vue-tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "git": "bash scripts/git.sh",
    "gh": "bash scripts/gh.sh",
    "commit": "bash scripts/git-commit.sh",
    "push": "bash scripts/git.sh push",
    "pull": "bash scripts/git.sh pull"
  },
  "dependencies": {
    "fast-xml-parser": "^4.5.7",
    "pinia": "^2.1.6",
    "vue": "^3.3.4",
    "vue-i18n": "^9.14.5",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.6",
    "@tailwindcss/typography": "^0.5.10",
    "@types/chrome": "^0.2.2",
    "@types/node": "^26.1.1",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.20",
    "prettier": "^3.0.3",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.1.5",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "engines": {
    "node": ">= 18.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
